{{extend "./common/layout.art"}}
{{block "link"}}
<link rel="stylesheet" href="/user/css/myself.css">
{{/block}}
{{block "main"}}
{{include "./common/header.art"}}
{{include "./common/nav.art"}}
<!-- `````````详细信息``````````````` -->
<div class="container">
	<div class="box">
		<!-- ```````侧边栏``````````` -->
		{{include "./common/sider.art"}}
		<!-- ``````````主内容`````````````` -->
		<div class="main-header">
			<div>
				<label class="information-head">头像:</label>
				<img src="{{user.uheader}}">
			</div>
			<form action="/user/myheader-modify" method = "post" enctype="multipart/form-data">
				<label>修改头像:</label>
				<input  class="file"  type="file" name="uheader" id="file" value="" placeholder="" />
				<div calss = "preview">
					<img class = "img-preview" src = "{{goods && goods.gphoto}}" id="img-preview" onerror="this.src='/user/images/img-err.png'">
				</div>
				<br>
				<input type="submit" value="提交">
			</form>
		</div>
	</div>
</div>
{{/block}}
{{block "script"}}
<script src="/user/js/myheader.js" type="text/javascript" charset="utf-8"></script>
{{/block}}
