{{extend "./common/layout.art"}}
{{block "link"}}
<link rel="stylesheet" href="/user/css/myself.css">
{{/block}}
{{block "main"}}
{{include "./common/header.art"}}
{{include "./common/nav.art"}}
<!-- `````````详细信息``````````````` -->
<div class="container">
	<div class="box">
		<!-- ```````侧边栏``````````` -->
		{{include "./common/sider.art"}}
		<!-- ``````````主内容`````````````` -->
		<div class="main-password">
			<form action="/user/mypassword-modify" method="post" onsubmit="return isPreserve()">
				<span class="message"></span>
				<label>请输入新密码</label>
				<input type="password" name="upassword"  required="required"  placeholder="请输入6-16位密码" maxlength="16" minlength="6">
				<input type="submit" name="" id="" value="提交" onsubmit=""/>
			</form>
		</div>
	</div>
</div>
{{/block}}
{{block "script"}}
<script src="/user/js/myaddress.js" type="text/javascript" charset="utf-8"></script>
{{/block}}
