<!-- ``````nav``````````````` -->

<div class="nav-box">
    <div class="nav">
        <div class="logo">
            <img src="/user/images/my-logo.png" alt="">
        </div>
        <div class="nav-link">
            <ul>
                <li>
                    <a href="/home/homepage">首页</a>
                </li>
                <li>
                    <a href="/user/myorder">我的订单</a>
                </li>
                <li>
                    <a href="/user/car">我的购物车</a>
                </li>
                <li>
                    <a href="/user/mydiscuss">我的评论</a>
                </li>
            </ul>
        </div>
    </div>
</div>